<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1620ed804ee" ></w:Config>
	<e:Image id="LoginPage_BG" width="720" height="1280" x="0" y="0" source="LoginPage_BG_png"/>

	<e:Image id="title" y="185" horizontalCenter="0" source=""/>
	<e:Image id="icon" y="373" horizontalCenter="0" source=""/>
	<e:Image id="start" horizontalCenter="0" y="700" source=""/>
	<e:Group id="login" height="405" y="849.5" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" visible="false">
		<e:Image id="facebook" scaleX="1" scaleY="1" source="LoginPage_BTN_FB_png" horizontalCenter="0"/>
		<e:Image id="twitter" scaleX="1" scaleY="1" y="100" source="LoginPage_BTN_Twitter_png" horizontalCenter="0"/>
		<e:Image id="google" y="221.21" scaleX="1" scaleY="1" source="LoginPage_BTN_Google_png" horizontalCenter="0"/>
		<e:Image id="guest" y="350" scaleX="1" scaleY="1" source="LoginPage_BTN_Guest_png" horizontalCenter="0"/>
		<e:layout>
			<e:VerticalLayout gap="21"/>
		</e:layout>
	</e:Group>
	<e:ProgressBar id="loadingBar" y="876.5" skinName="LoadingBarSkin" horizontalCenter="0"/>
</e:Skin>