<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16200c4befb" ></w:Config>
	<e:Rect id="bg" width="100%" height="100%" x="0" y="0" fillColor="0xa6ffa6"/>
	<e:Image id="title" y="185" source="GP_login_title_png" horizontalCenter="0"/>
	<e:Image id="icon" y="373" source="GP_login_icon_png" horizontalCenter="0"/>
	<e:Image id="start" source="GP_login_start_png" horizontalCenter="0" y="700"/>
	<e:Group id="login" width="200" height="200" y="650" horizontalCenter="0">
		<e:Image id="facebook" source="GP_login_facebook_png" width="800" height="100" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image id="twitter" width="600" height="100" source="GP_login_twitter_png" scaleX="1" scaleY="1" horizontalCenter="0" y="100"/>
		<e:Image id="google" y="221.21" source="GP_login_google_jpeg" width="600" height="100" horizontalCenter="0" x="-449" scaleX="1" scaleY="1"/>
		<e:Image id="guest" y="350" source="GP_login_guest_jpeg" width="600" height="100" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
</e:Skin>